@media screen and (max-width: 1919px) {
    @height: 440px;

    .result {
        height: @height;

        &-description {
            height: @height / 2;
            font-size: 32px;
        }

        &-img {
            height: @height / 2;

            img {
                height: @height / 2;
            }
        }

    }

    .banner {
        margin-left: -15%;
    }

    .banner .container .link-btn {
        right: -70px;
    }

    .credit .bordered {
        margin-left: 10%;
    }

    .gifts {
        padding-bottom: 50px;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;

        &-item {
            margin: 0 15px;
            padding-top: 30px;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            width: 100%;

            &-box {
                margin-bottom: 20px;
                height: 150px;
                width: -webkit-fill-available;
                background-repeat: repeat;

            }

            &-text {
                margin-left: 0;
                width: 100%;
            }
        }
    }

    .projects {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;

        img {
            margin-left: 0;
            width: 500px;
        }

        &-text {
            width: 500px;
            height: 400px;
            text-align: center;

            a {
                margin: auto;
                padding: 5px 15px 10px;
            }
        }
    }
}