@media all and (max-width: 479px) {
    .topic {
        font-size: 32px;
    }
    .realised-main .topic {
        margin-top: 30px !important;
    }

    .banner {
        margin-top: 50px;
    }

    .link-btn {
        font-size: 26px;
    }

    .banner .container .link-btn {
        height: 40px;
        width: 200px;
        bottom: 25px;
    }

    .navigation-contacts p:nth-child(2) {
        font-size: 12px;
    }

    .hint {
        margin-top: 0;

        img {
            height: 100%;
        }
    }

    @height: 150px;

    .result {
        height: @height * 6;

        &-description {
            height: @height;
            width: 100% / 2;
            padding: 30px 30px 0 !important;
        }

        &-img {
            height: @height;
            width: 100% / 2;

            img {
                height: @height;
            }
        }
    }

    .furniture .link-btn {
        line-height: 55px;
        height: 70px;
    }

    #player {
        height: 240px;
    }

    .gallery-btn {
        font-size: 20px;
    }

    .realised-projects .container .link-btn {
        height: 20px;
        width: 150px;
    }

    .realised-projects-price div {
        width: 50%;

        & p:first-child {
            height: 30px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
        }
    }

    .social-instagram {
        height: 370px;
    }

    .credit .bordered,
    .credit-item {
        height: 250px;
    }
}