@media all and (max-width: 375px) {
    body,
    html {
        font-size: 16px;
    }

    .banner {
        margin-top: 40px;
    }

    .gallery-price {
        bottom: 20px;
        line-height: 45px;
        height: 65px;
        font-size: 18px;
    }

    .gallery .bordered {
        padding: 20px;
    }
}

@media all and (max-width: 335px) {
    .banner {
        margin-top: 30px;
    }

    .banner .container .link-btn {
        width: 100%;
        bottom: -18px;
        left: 0;
        right: 0;
        margin: auto;
    }

    .gallery-btn {
        padding: 5px 5px 10px;
    }

    .social-instagram {
        height: 330px;
    }

    .realised-projects {
        margin-top: 120px;
    }

    .realised-projects-price {
        margin-top: 25px;
    }

    .realised-projects-price div p:first-child {
        height: 50px;
        -webkit-box-align: baseline;
            -ms-flex-align: baseline;
                align-items: baseline;
    }
}